.burger
  height: 867px
  background-color: $burger-color
  margin-bottom: 120px
  &_img 
    padding-top: 100px
    img 
      display: block
      margin: 0 auto
  .container
    position: relative
    .showproject
      display: flex
      position: absolute
      width: 160px
      height: 160px
      background: $burger-color
      border-radius: 50%
      top: -10px
      left: -200px
      justify-content: center
      align-items: center
      p 
        color: $main-text-color
        font-weight: bold
        font-size: 20px
        text-transform: uppercase
        text-align: center
