.embargo
  color: $main-text-color
  background-color: #5fb00c
  .embargo_block
    position: relative
    .list 
      position: absolute
      top: -85px
      left: -225px
      img 
        filter: drop-shadow(0px 15px 10px #2f5706);
  h2
      padding-top: 100px
      margin: 0 0 25px 0   
  &__text 
    column-count: 2
    padding-bottom: 130px    
    p 
      margin: 0
