.feedbacks
  color: $second-text-color
  .feedback
    display: flex
    align-items: center
    margin: 105px 0 145px 0
    &-photo
      display: inline-block
      width: 390px
      height: 390px
      border-radius: 50%
      background-image: url('/src/img/girl1.png')
      background-repeat: no-repeat
      background-size: 190%
      background-position: center 32% 
      filter: grayscale(100%)
      flex-shrink: 0
    &-text
      display: inline-block 
      padding-left: 30px
      .about
        font-style: normal
        span
          font-weight: bold
      p 
        font-size: 26px
        font-style: italic   
