.hero
  color: $main-text-color
  background: url('/src/img/bg_header.png') no-repeat top center #57a804
  //background-size: cover
  .tagline
    padding-top: 300px
    padding-left: 75px
    h1 
      margin: 0
      font-size: 135px;
      line-height: 140px;
      text-transform: uppercase;
    p 
      font-size: 66px;
      font-weight: 400;
      line-height: 58.44px;
  &__text
    font-size: 36px
    text-align: center;
    margin: 825px 50px 130px 50px
  &__item-block
    display: flex
    justify-content: space-between
    .items
      width: 316px
      .item_img
        display: flex
        align-items: center
        justify-content: center
        width: 316px
        height: 316px
        background-color: #2e8c00
        border-radius: 50%
      .item_text
        margin-top: 50px
        font-size: 36px
  &__link
    margin-top: 70px
    padding-bottom: 50px
    font-size: 23px          