.nastalge
  color: $main-text-color
  background-color: #5fb00c;
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 100px
    div:first-of-type
      margin-top: 115px;
    img:last-of-type
      margin-top: -300px;
      padding-bottom: 53px 
    .descrip
      flex-basis: 56%